# SOAproject

./: pom.xml
src/main/java/: Main.java
src/main/java/authentication/: AuthenticationConfiguration.java  AuthenticationController.java  AuthenticationService.java  Role.java  RoleRepository.java  SecurityConfiguration.java  User.java  UserRepository.java
src/main/java/booking/: Booking.java  BookingConfiguration.java  BookingController.java  BookingRepository.java  BookingService.java
src/main/java/client/: Booking.java  ClientApp.java  ClientController.java  ClientService.java  Employee.java  Room.java  SecurityConfig.java  SuccessHandler.java
src/main/java/client/dto/: Booking.java  Employee.java  Role.java  Room.java  User.java
src/main/java/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeesConfiguration.java
src/main/java/room/: Room.java  RoomConfiguration.java  RoomController.java  RoomRepository.java  RoomService.java
src/main/java/serviceFinder/: ServiceFinderServer.java
src/main/resources/: application.properties  authentication-service.yml  booking-service.yml  client-app.yml  db-config.properties  employee-service.yml  room-service.yml  service-finder.yml
src/main/resources/client-app/templates/: booking.html  bookings.html  employee.html  employees.html  index.html  login.html  room.html  rooms.html
